@import 'material-fullcalendar';

.card-centered-600 {
  display: inline-block;
  text-align: left;
  max-width: 600px;
  width: 100%;
  margin-top: 16px;
  @media screen and (max-width: 800px) {
    margin-top: 0;
    max-width: 100%;
    box-sizing: border-box;
  }
}

/**
 * Can be used for section title between centered-600
 * blocks, e.g. on patient page.
 */
.section-title {
  color: transparentize(black, 0.54);
  padding: 16px;
  font-size: small;
  display: inline-block;
  text-align: left;
  max-width: 600px;
  width: 100%;
  margin-top: 16px;

  @media screen and (max-width: 800px) {
    margin-top: 24px;
    max-width: 100%;
    box-sizing: border-box;
    margin-bottom: 8px;
  }
}

.card-centered-wrapper {
  text-align: center;
}

.md-list-third-line {
  opacity: 0.6;
}

:host /deep/ a.fc-event.auto-appointment-blocked {
  color: #388079;
  background: repeating-linear-gradient(
    45deg,
    rgba(#009688, 0.5),
    rgba(#009688, 0.5) 10px,
    rgba(#13ad9e, 0.5) 10px,
    rgba(#13ad9e, 0.5) 20px
  );
  border: 0px solid !important;
}
