{
  "name": "medical-appointment-scheduling",
  "version": "0.0.2",
  "description": "Concept showcase for \"Design of an Appointment Scheduling System for Small and Medium-Sized Medical Facilities\"",
  "keywords": [
    "medical",
    "appointment",
    "scheduling"
  ],
  "author": "Sebastian Haas <sebastian@haas.tech> (http://www.sebastianhaas.at/)",
  "homepage": "https://github.com/sebastianhaas/medical-appointment-scheduling",
  "license": "MIT",
  "scripts": {
    "build:aot:prod": "npm run clean:dist && npm run clean:aot && webpack --config config/webpack.prod.js  --progress --profile --bail",
    "build:aot": "npm run build:aot:prod",
    "build:dev": "npm run clean:dist && webpack --config config/webpack.dev.js --progress --profile",
    "build:prod": "npm run clean:dist && webpack --config config/webpack.prod.js  --progress --profile --bail",
    "build": "npm run build:dev",
    "ci:aot": "npm run lint && npm run test && npm run build:aot && npm run e2e",
    "ci:jit": "npm run lint && npm run test && npm run build:prod && npm run e2e",
    "ci:nobuild": "npm run lint && npm test && npm run e2e",
    "ci:testall": "npm run lint && npm run test && npm run build:prod && npm run e2e && npm run build:aot && npm run e2e",
    "ci:travis": "npm run lint && npm run test && npm run build:aot && npm run e2e:travis",
    "ci": "npm run ci:testall",
    "ci:noAOTnoE2E": "npm run lint && npm run test && npm run build:prod && npm run build:dev",
    "clean:dll": "npm run rimraf -- dll",
    "clean:aot": "npm run rimraf -- compiled",
    "clean:dist": "npm run rimraf -- dist",
    "clean:install": "npm set progress=false && npm install",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc coverage dist compiled dll",
    "docker": "docker",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "e2e:live": "npm-run-all -p -r server:prod:ci protractor:live",
    "e2e:travis": "npm-run-all -p -r server:prod:ci protractor:delay",
    "e2e": "npm-run-all -p -r server:prod:ci protractor",
    "heroku-postbuild": "npm run build:prod && mv dist/index.html dist/200.html",
    "i18n": "ng-xi18n --i18nFormat=xmb -p ./tsconfig.json -o",
    "lint": "npm run tslint",
    "postinstall": "npm run webdriver:update && sh bin/third-party-fixes.sh",
    "postversion": "git push && git push --tags",
    "preclean:install": "npm run clean",
    "preversion": "npm test",
    "protractor": "protractor",
    "protractor:delay": "sleep 3 && npm run protractor",
    "protractor:live": "protractor --elementExplorer",
    "rimraf": "rimraf",
    "sass": "node-sass src -o src --include-path node_modules --output-style compressed -q",
    "server:dev:hmr": "npm run server:dev -- --inline --hot",
    "server:dev": "webpack-dev-server --config config/webpack.dev.js --open --progress --profile --watch --content-base src/",
    "server:prod": "http-server dist -c-1 --cors",
    "server:prod:ci": "http-server dist -p 3000 -c-1 --cors",
    "server": "npm run server:dev",
    "start:heroku": "harp server ./dist --port $PORT",
    "start:hmr": "npm run server:dev:hmr",
    "start": "npm run server:dev",
    "test": "npm run lint && karma start",
    "tslint": "tslint 'src/**/*.ts' --exclude 'src/app/api/**/*.ts'",
    "typedoc": "typedoc",
    "version": "npm run build",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:prod": "npm run build:prod -- --watch",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch": "npm run watch:dev",
    "webdriver-manager": "webdriver-manager",
    "webdriver:start": "npm run webdriver-manager start",
    "webdriver:update": "webdriver-manager update",
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "webpack"
  },
  "dependencies": {
    "@angular/common": "2.4.10",
    "@angular/compiler": "2.4.10",
    "@angular/core": "2.4.10",
    "@angular/forms": "2.4.10",
    "@angular/http": "2.4.10",
    "@angular/material": "2.0.0-beta.2",
    "@angular/platform-browser": "2.4.10",
    "@angular/platform-browser-dynamic": "2.4.10",
    "@angular/platform-server": "2.4.10",
    "@angular/router": "3.4.10",
    "@angularclass/conventions-loader": "1.0.2",
    "@angularclass/hmr": "2.1.3",
    "@angularclass/hmr-loader": "3.0.4",
    "angular2-moment": "^1.0.0",
    "assets-webpack-plugin": "^3.4.0",
    "async": "2.5.0",
    "core-js": "2.5.1",
    "fullcalendar": "3.3.1",
    "google-material-color": "^1.2.6",
    "hammerjs": "^2.0.8",
    "handlebars": "^4.0.5",
    "harp": "^0.24.1",
    "http-server": "^0.10.0",
    "humanize-duration": "^3.9.1",
    "ie-shim": "^0.1.0",
    "jquery": "^3.1.1",
    "later": "^1.2.0",
    "md2": "0.0.17",
    "moment": "^2.17.1",
    "ng2-slim-loading-bar": "^4.0.0",
    "normalize.css": "^7.0.0",
    "primeng": "2.0.3",
    "primeui": "4.1.15",
    "rxjs": "^5.4.3",
    "socket.io-client": "2.0.4",
    "zone.js": "0.7.8"
  },
  "devDependencies": {
    "@angular/compiler-cli": "2.4.10",
    "@angular/platform-server": "2.4.10",
    "@types/async": "2.0.45",
    "@types/core-js": "0.9.43",
    "@types/hammerjs": "2.0.35",
    "@types/handlebars": "^4.0.31",
    "@types/jasmine": "2.6.2",
    "@types/jquery": "3.2.16",
    "@types/node": "8.0.47",
    "@types/socket.io-client": "1.4.31",
    "@types/source-map": "0.5.2",
    "@types/uglify-js": "2.6.29",
    "@types/webpack": "3.0.14",
    "add-asset-html-webpack-plugin": "^2.0.1",
    "angular2-template-loader": "0.6.0",
    "assets-webpack-plugin": "^3.5.1",
    "awesome-typescript-loader": "~3.2.1",
    "browserslist": "^2.0.0",
    "codelyzer": "~3.2.1",
    "commander": "^2.9.0",
    "copy-webpack-plugin": "^4.0.0",
    "css-loader": "^0.28.0",
    "csv-parse": "^2.0.0",
    "es6-promise-loader": "^1.0.1",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "~3.0.1",
    "file-loader": "^1.0.0",
    "find-root": "^1.0.0",
    "gh-pages": "^1.0.0",
    "html-webpack-plugin": "^2.30.1",
    "imports-loader": "^0.7.0",
    "istanbul-instrumenter-loader": "3.0.0",
    "json-loader": "^0.5.4",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.2.2",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "2.0.5",
    "materialize-css": "^0.100.2",
    "ng-router-loader": "^2.1.0",
    "ngc-webpack": "3.2.2",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.1",
    "optimize-js-plugin": "0.0.4",
    "parse5": "^3.0.1",
    "protractor": "^4.0.14",
    "raw-loader": "0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.0",
    "script-ext-html-webpack-plugin": "^1.6.2",
    "source-map-loader": "^0.2.1",
    "string-replace-loader": "^1.2.0",
    "style-loader": "^0.19.0",
    "to-string-loader": "^1.1.4",
    "ts-node": "^3.0.1",
    "tslib": "^1.5.0",
    "tslint": "5.8.0",
    "tslint-loader": "3.5.3",
    "typedoc": "0.9.0",
    "typescript": "2.6.1",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-middleware": "1.12.0",
    "webpack-dev-server": "2.9.3",
    "webpack-dll-bundles-plugin": "1.0.0-beta.5",
    "webpack-merge": "4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastianhaas/medical-appointment-scheduling.git"
  },
  "bugs": {
    "url": "https://github.com/sebastianhaas/medical-appointment-scheduling.git/issues"
  },
  "engines": {
    "node": "^6.10.0",
    "npm": "^3.10.10"
  }
}
